

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ww">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java中判断整数平方根是否为整数的最快方法技术背景在处理一些数学相关的问题时，经常需要判断一个整数的平方根是否为另一个整数，即该整数是否为完全平方数。例如在Project Euler等算法挑战中，此类判断可能需要被调用数百万次，因此算法的性能至关重要。在Java中，最直接的方法是使用Math.sqrt()函数，但该方法可能存在性能瓶颈，因此需要探索更高效的解决方案。 实现步骤1. 简单直接法12">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中判断整数平方根是否为整数的最快方法">
<meta property="og:url" content="https://1010n111.github.io/2025-04-27.java-fastest-way-to-determine-integer-square-root_hexo.html">
<meta property="og:site_name" content="小破站">
<meta property="og:description" content="Java中判断整数平方根是否为整数的最快方法技术背景在处理一些数学相关的问题时，经常需要判断一个整数的平方根是否为另一个整数，即该整数是否为完全平方数。例如在Project Euler等算法挑战中，此类判断可能需要被调用数百万次，因此算法的性能至关重要。在Java中，最直接的方法是使用Math.sqrt()函数，但该方法可能存在性能瓶颈，因此需要探索更高效的解决方案。 实现步骤1. 简单直接法12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-27T00:55:52.000Z">
<meta property="article:modified_time" content="2025-04-27T00:55:52.159Z">
<meta property="article:author" content="ww">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="平方根判断">
<meta property="article:tag" content="整数运算">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="6acLMWbwfWZ0NgLy4cvDBDvmPcJtkf_PNpYLYghLTAs" />
  
  <title>Java中判断整数平方根是否为整数的最快方法 - 小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1010n111.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java中判断整数平方根是否为整数的最快方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-27 08:55" pubdate>
          2025年4月27日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java中判断整数平方根是否为整数的最快方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java中判断整数平方根是否为整数的最快方法"><a href="#Java中判断整数平方根是否为整数的最快方法" class="headerlink" title="Java中判断整数平方根是否为整数的最快方法"></a>Java中判断整数平方根是否为整数的最快方法</h1><h2 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h2><p>在处理一些数学相关的问题时，经常需要判断一个整数的平方根是否为另一个整数，即该整数是否为完全平方数。例如在Project Euler等算法挑战中，此类判断可能需要被调用数百万次，因此算法的性能至关重要。在Java中，最直接的方法是使用<code>Math.sqrt()</code>函数，但该方法可能存在性能瓶颈，因此需要探索更高效的解决方案。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="1-简单直接法"><a href="#1-简单直接法" class="headerlink" title="1. 简单直接法"></a>1. 简单直接法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isPerfectSquare</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span> &#123;<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-type">long</span> <span class="hljs-variable">tst</span> <span class="hljs-operator">=</span> (<span class="hljs-type">long</span>)(Math.sqrt(n) + <span class="hljs-number">0.5</span>);<br>    <span class="hljs-keyword">return</span> tst*tst == n;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该方法首先判断输入的数是否为负数，若是则直接返回<code>false</code>。然后使用<code>Math.sqrt()</code>函数计算平方根，并将结果四舍五入为长整型，最后判断该整数的平方是否等于原数。</p>
<h3 id="2-快速过滤法"><a href="#2-快速过滤法" class="headerlink" title="2. 快速过滤法"></a>2. 快速过滤法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isPerfectSquare</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span> &#123;<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">switch</span>((<span class="hljs-type">int</span>)(n &amp; <span class="hljs-number">0xF</span>)) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>: <span class="hljs-keyword">case</span> <span class="hljs-number">9</span>:<br>            <span class="hljs-type">long</span> <span class="hljs-variable">tst</span> <span class="hljs-operator">=</span> (<span class="hljs-type">long</span>)Math.sqrt(n);<br>            <span class="hljs-keyword">return</span> tst*tst == n;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法在调用<code>Math.sqrt()</code>之前，先通过位运算获取输入数的最后4位（十六进制的最后一位）。由于完全平方数在十六进制下的最后一位只能是0、1、4或9，因此对于不满足此条件的数可以直接返回<code>false</code>，从而减少不必要的平方根计算。</p>
<h3 id="3-综合优化法"><a href="#3-综合优化法" class="headerlink" title="3. 综合优化法"></a>3. 综合优化法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> goodMask; <br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">64</span>; ++i) goodMask |= Long.MIN_VALUE &gt;&gt;&gt; (i*i);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isSquare</span><span class="hljs-params">(<span class="hljs-type">long</span> x)</span> &#123;<br>    <span class="hljs-keyword">if</span> (goodMask &lt;&lt; x &gt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">numberOfTrailingZeros</span> <span class="hljs-operator">=</span> Long.numberOfTrailingZeros(x);<br>    <span class="hljs-keyword">if</span> ((numberOfTrailingZeros &amp; <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    x &gt;&gt;= numberOfTrailingZeros;<br>    <span class="hljs-keyword">if</span> ((x&amp;<span class="hljs-number">7</span>) != <span class="hljs-number">1</span> | x &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> x == <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">tst</span> <span class="hljs-operator">=</span> (<span class="hljs-type">long</span>) Math.sqrt(x);<br>    <span class="hljs-keyword">return</span> tst * tst == x;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>第一步，通过一个<code>long</code>类型的<code>goodMask</code>进行初步过滤，该掩码用于检查输入数的最后6位是否符合完全平方数的特征。</li>
<li>第二步，使用<code>Long.numberOfTrailingZeros()</code>函数计算输入数末尾连续0的个数，若为奇数则直接返回<code>false</code>，因为完全平方数的质因数分解中，2的指数必须为偶数。</li>
<li>第三步，移除末尾的0后，检查剩余数的二进制表示是否以001结尾，以及是否为正数。</li>
<li>最后，使用<code>Math.sqrt()</code>函数进行最终判断。</li>
</ul>
<h3 id="4-基于模运算和Hensel引理的方法"><a href="#4-基于模运算和Hensel引理的方法" class="headerlink" title="4. 基于模运算和Hensel引理的方法"></a>4. 基于模运算和Hensel引理的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java">typedef signed <span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-type">int</span> int64;<br><br><span class="hljs-type">int</span> start[<span class="hljs-number">1024</span>] = &#123;...&#125;;<br>bool bad255[<span class="hljs-number">512</span>] = &#123;...&#125;;<br><br>inline bool <span class="hljs-title function_">square</span><span class="hljs-params">( int64 x )</span> &#123;<br>    <span class="hljs-keyword">if</span>( x &lt; <span class="hljs-number">0</span> || (x&amp;<span class="hljs-number">2</span>) || ((x &amp; <span class="hljs-number">7</span>) == <span class="hljs-number">5</span>) || ((x &amp; <span class="hljs-number">11</span>) == <span class="hljs-number">8</span>) )<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span>( x == <span class="hljs-number">0</span> )<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-type">int64</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> x;<br>    y = (y &amp; 4294967295LL) + (y &gt;&gt; <span class="hljs-number">32</span>); <br>    y = (y &amp; <span class="hljs-number">65535</span>) + (y &gt;&gt; <span class="hljs-number">16</span>);<br>    y = (y &amp; <span class="hljs-number">255</span>) + ((y &gt;&gt; <span class="hljs-number">8</span>) &amp; <span class="hljs-number">255</span>) + (y &gt;&gt; <span class="hljs-number">16</span>);<br>    <span class="hljs-keyword">if</span>( bad255[y] )<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">if</span>((x &amp; 4294967295LL) == <span class="hljs-number">0</span>)<br>        x &gt;&gt;= <span class="hljs-number">32</span>;<br>    <span class="hljs-keyword">if</span>((x &amp; <span class="hljs-number">65535</span>) == <span class="hljs-number">0</span>)<br>        x &gt;&gt;= <span class="hljs-number">16</span>;<br>    <span class="hljs-keyword">if</span>((x &amp; <span class="hljs-number">255</span>) == <span class="hljs-number">0</span>)<br>        x &gt;&gt;= <span class="hljs-number">8</span>;<br>    <span class="hljs-keyword">if</span>((x &amp; <span class="hljs-number">15</span>) == <span class="hljs-number">0</span>)<br>        x &gt;&gt;= <span class="hljs-number">4</span>;<br>    <span class="hljs-keyword">if</span>((x &amp; <span class="hljs-number">3</span>) == <span class="hljs-number">0</span>)<br>        x &gt;&gt;= <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">if</span>((x &amp; <span class="hljs-number">7</span>) != <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    int64 r, t, z;<br>    r = start[(x &gt;&gt; <span class="hljs-number">3</span>) &amp; <span class="hljs-number">1023</span>];<br>    <span class="hljs-keyword">do</span> &#123;<br>        z = x - r * r;<br>        <span class="hljs-keyword">if</span>( z == <span class="hljs-number">0</span> )<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">if</span>( z &lt; <span class="hljs-number">0</span> )<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        t = z &amp; (-z);<br>        r += (z &amp; t) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>( r &gt; (t &gt;&gt; <span class="hljs-number">1</span>) )<br>            r = t - r;<br>    &#125; <span class="hljs-keyword">while</span>( t &lt;= (1LL &lt;&lt; <span class="hljs-number">33</span>) );<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>首先进行快速过滤，排除负数和一些明显不是完全平方数的情况。</li>
<li>然后计算输入数对255取模的结果，并通过<code>bad255</code>数组进行判断。</li>
<li>接着使用二进制搜索去除输入数中2的幂次方。</li>
<li>最后，使用类似于Hensel引理的方法计算平方根，并进行判断。</li>
</ul>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><p>以下是一个综合多种优化方法的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SquareRootChecker</span> &#123;<br>    <span class="hljs-type">long</span> goodMask; <br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">64</span>; ++i) goodMask |= Long.MIN_VALUE &gt;&gt;&gt; (i*i);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isSquare</span><span class="hljs-params">(<span class="hljs-type">long</span> x)</span> &#123;<br>        <span class="hljs-keyword">if</span> (goodMask &lt;&lt; x &gt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">numberOfTrailingZeros</span> <span class="hljs-operator">=</span> Long.numberOfTrailingZeros(x);<br>        <span class="hljs-keyword">if</span> ((numberOfTrailingZeros &amp; <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        x &gt;&gt;= numberOfTrailingZeros;<br>        <span class="hljs-keyword">if</span> ((x&amp;<span class="hljs-number">7</span>) != <span class="hljs-number">1</span> | x &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> x == <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">tst</span> <span class="hljs-operator">=</span> (<span class="hljs-type">long</span>) Math.sqrt(x);<br>        <span class="hljs-keyword">return</span> tst * tst == x;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li><strong>提前过滤</strong>：在进行平方根计算之前，通过位运算、模运算等方法快速排除一些明显不是完全平方数的情况，减少不必要的计算。</li>
<li><strong>使用预计算表</strong>：如<code>bad255</code>数组和<code>goodMask</code>，可以在常数时间内进行判断，提高效率。</li>
<li><strong>结合多种方法</strong>：根据输入数据的特点，结合不同的优化方法，以达到最佳的性能。</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-Math-sqrt-的精度问题"><a href="#1-Math-sqrt-的精度问题" class="headerlink" title="1. Math.sqrt()的精度问题"></a>1. <code>Math.sqrt()</code>的精度问题</h3><p>对于大于<code>2^53</code>的整数，<code>Math.sqrt()</code>返回的结果可能存在精度损失。但在判断完全平方数时，只要将结果转换为整数后进行平方比较，通常可以得到正确的结果。</p>
<h3 id="2-算法性能受输入数据分布的影响"><a href="#2-算法性能受输入数据分布的影响" class="headerlink" title="2. 算法性能受输入数据分布的影响"></a>2. 算法性能受输入数据分布的影响</h3><p>不同的算法在不同的输入数据分布下可能表现不同。例如，某些算法在处理大量小整数时可能更高效，而另一些算法在处理大整数时可能更有优势。因此，在选择算法时，需要考虑输入数据的特点。</p>
<h3 id="3-数组边界检查的开销"><a href="#3-数组边界检查的开销" class="headerlink" title="3. 数组边界检查的开销"></a>3. 数组边界检查的开销</h3><p>在Java中，数组访问会进行边界检查，这可能会带来一定的性能开销。因此，在使用数组进行预计算表时，需要注意这一点。可以考虑使用位运算等方式避免数组访问，或者使用<code>long</code>类型的掩码来代替数组。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">后端开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Java%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">Java性能优化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#后端开发</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/%E5%B9%B3%E6%96%B9%E6%A0%B9%E5%88%A4%E6%96%AD/" class="print-no-link">#平方根判断</a>
      
        <a href="/tags/%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" class="print-no-link">#整数运算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java中判断整数平方根是否为整数的最快方法</div>
      <div>https://1010n111.github.io/2025-04-27.java-fastest-way-to-determine-integer-square-root_hexo.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ww</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-04-27.java-file-creation-and-writing-methods_hexo.html" title="Java中创建并写入文件的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java中创建并写入文件的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-04-27.java-array-concatenation_hexo.html" title="Java中如何连接两个数组">
                        <span class="hidden-mobile">Java中如何连接两个数组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
