

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ww">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python中检查字符串是否表示数字的方法技术背景在Python编程中，我们常常会遇到需要判断一个字符串是否表示数字（整数或浮点数）的情况。例如，在处理用户输入时，我们需要验证输入的字符串是否为有效的数字，以便进行后续的计算或处理。然而，Python本身并没有直接提供一个简单的方法来完成这个任务，因此需要我们自己实现相应的逻辑。 实现步骤1. 使用try-except语句这是最常用的方法，通过尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中检查字符串是否表示数字的方法">
<meta property="og:url" content="https://1010n111.github.io/2025/04/14/2025-04-14.python-check-string-number-method/index.html">
<meta property="og:site_name" content="小破站">
<meta property="og:description" content="Python中检查字符串是否表示数字的方法技术背景在Python编程中，我们常常会遇到需要判断一个字符串是否表示数字（整数或浮点数）的情况。例如，在处理用户输入时，我们需要验证输入的字符串是否为有效的数字，以便进行后续的计算或处理。然而，Python本身并没有直接提供一个简单的方法来完成这个任务，因此需要我们自己实现相应的逻辑。 实现步骤1. 使用try-except语句这是最常用的方法，通过尝试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T00:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T06:14:11.157Z">
<meta property="article:author" content="ww">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="异常处理">
<meta property="article:tag" content="字符串处理">
<meta property="article:tag" content="类型检查">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="6acLMWbwfWZ0NgLy4cvDBDvmPcJtkf_PNpYLYghLTAs" />  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2843507635528842" crossorigin="anonymous"></script> <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BWT1XBMWZ7"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag("js", new Date());gtag("config", "G-BWT1XBMWZ7");</script>
  
  <title>Python中检查字符串是否表示数字的方法 - 小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1010n111.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python中检查字符串是否表示数字的方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 08:00" pubdate>
          2025年4月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          848 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python中检查字符串是否表示数字的方法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python中检查字符串是否表示数字的方法"><a href="#Python中检查字符串是否表示数字的方法" class="headerlink" title="Python中检查字符串是否表示数字的方法"></a>Python中检查字符串是否表示数字的方法</h1><h2 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h2><p>在Python编程中，我们常常会遇到需要判断一个字符串是否表示数字（整数或浮点数）的情况。例如，在处理用户输入时，我们需要验证输入的字符串是否为有效的数字，以便进行后续的计算或处理。然而，Python本身并没有直接提供一个简单的方法来完成这个任务，因此需要我们自己实现相应的逻辑。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="1-使用try-except语句"><a href="#1-使用try-except语句" class="headerlink" title="1. 使用try-except语句"></a>1. 使用<code>try-except</code>语句</h3><p>这是最常用的方法，通过尝试将字符串转换为浮点数，如果转换成功则说明字符串表示一个数字，否则会抛出<code>ValueError</code>异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">float</span>(s)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">except</span> ValueError:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<h3 id="2-使用isdigit-方法"><a href="#2-使用isdigit-方法" class="headerlink" title="2. 使用isdigit()方法"></a>2. 使用<code>isdigit()</code>方法</h3><p>对于非负整数，可以使用<code>isdigit()</code>方法来判断字符串是否只包含数字字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&quot;03523&quot;</span><br><span class="hljs-built_in">print</span>(a.isdigit())  <span class="hljs-comment"># 输出: True</span><br><br>b = <span class="hljs-string">&quot;963spam&quot;</span><br><span class="hljs-built_in">print</span>(b.isdigit())  <span class="hljs-comment"># 输出: False</span><br></code></pre></td></tr></table></figure>

<h3 id="3-使用正则表达式"><a href="#3-使用正则表达式" class="headerlink" title="3. 使用正则表达式"></a>3. 使用正则表达式</h3><p>可以使用正则表达式来匹配数字的模式，从而判断字符串是否表示一个数字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number_regex</span>(<span class="hljs-params">s</span>):<br>    pattern = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;^[-+]?([0-9]+|[0-9]*\.[0-9]+)([eE][-+]?[0-9]+)?$&#x27;</span>)<br>    <span class="hljs-keyword">return</span> pattern.<span class="hljs-keyword">match</span>(s) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<h3 id="4-使用replace-和isdigit-组合"><a href="#4-使用replace-和isdigit-组合" class="headerlink" title="4. 使用replace()和isdigit()组合"></a>4. 使用<code>replace()</code>和<code>isdigit()</code>组合</h3><p>对于浮点数和负数，可以使用<code>replace()</code>方法去除小数点或负号，然后再使用<code>isdigit()</code>方法进行判断。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number_repl_isdigit</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">return</span> s.replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-number">1</span>).lstrip(<span class="hljs-string">&#x27;-&#x27;</span>).isdigit()<br></code></pre></td></tr></table></figure>

<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><p>以下是上述方法的完整代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 使用try-except语句</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">float</span>(s)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">except</span> ValueError:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-comment"># 使用isdigit()方法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_positive_integer</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">return</span> s.isdigit()<br><br><span class="hljs-comment"># 使用正则表达式</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number_regex</span>(<span class="hljs-params">s</span>):<br>    pattern = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;^[-+]?([0-9]+|[0-9]*\.[0-9]+)([eE][-+]?[0-9]+)?$&#x27;</span>)<br>    <span class="hljs-keyword">return</span> pattern.<span class="hljs-keyword">match</span>(s) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span><br><br><span class="hljs-comment"># 使用replace()和isdigit()组合</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number_repl_isdigit</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">return</span> s.replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-number">1</span>).lstrip(<span class="hljs-string">&#x27;-&#x27;</span>).isdigit()<br><br><span class="hljs-comment"># 测试代码</span><br>test_strings = [<span class="hljs-string">&#x27;123&#x27;</span>, <span class="hljs-string">&#x27;-123.4&#x27;</span>, <span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-string">&#x27;NaN&#x27;</span>, <span class="hljs-string">&#x27;1.23e-5&#x27;</span>]<br><span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> test_strings:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;字符串 &#x27;<span class="hljs-subst">&#123;s&#125;</span>&#x27; 是否为数字:&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  try-except方法: <span class="hljs-subst">&#123;is_number(s)&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  isdigit()方法: <span class="hljs-subst">&#123;is_positive_integer(s)&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  正则表达式方法: <span class="hljs-subst">&#123;is_number_regex(s)&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  replace()和isdigit()组合方法: <span class="hljs-subst">&#123;is_number_repl_isdigit(s)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li><strong>性能考虑</strong>：如果字符串大部分情况下是有效的数字，使用<code>try-except</code>方法会更快；如果大部分情况下是无效的数字，使用正则表达式或<code>replace()</code>和<code>isdigit()</code>组合方法可能更快。</li>
<li><strong>特殊情况处理</strong>：需要考虑一些特殊情况，如<code>NaN</code>、<code>inf</code>等。可以在<code>try-except</code>方法中添加额外的判断逻辑来处理这些情况。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_number_with_special</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-keyword">try</span>:<br>        num = <span class="hljs-built_in">float</span>(s)<br>        <span class="hljs-keyword">if</span> math.isnan(num) <span class="hljs-keyword">or</span> math.isinf(num):<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">except</span> ValueError:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-isdigit-方法不能处理负数和浮点数"><a href="#1-isdigit-方法不能处理负数和浮点数" class="headerlink" title="1. isdigit()方法不能处理负数和浮点数"></a>1. <code>isdigit()</code>方法不能处理负数和浮点数</h3><p><code>isdigit()</code>方法只能判断字符串是否只包含数字字符，不能处理负数和浮点数。如果需要处理这些情况，可以使用<code>try-except</code>方法或其他方法。</p>
<h3 id="2-正则表达式的编写和性能问题"><a href="#2-正则表达式的编写和性能问题" class="headerlink" title="2. 正则表达式的编写和性能问题"></a>2. 正则表达式的编写和性能问题</h3><p>正则表达式的编写需要一定的技巧，并且在处理大量数据时可能会影响性能。因此，在使用正则表达式时需要谨慎考虑。</p>
<h3 id="3-特殊情况的处理"><a href="#3-特殊情况的处理" class="headerlink" title="3. 特殊情况的处理"></a>3. 特殊情况的处理</h3><p>需要注意处理一些特殊情况，如<code>NaN</code>、<code>inf</code>等，否则可能会导致错误的判断结果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">后端开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Python%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="category-chain-item">Python编程实践</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#后端开发</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" class="print-no-link">#异常处理</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" class="print-no-link">#字符串处理</a>
      
        <a href="/tags/%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5/" class="print-no-link">#类型检查</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python中检查字符串是否表示数字的方法</div>
      <div>https://1010n111.github.io/2025/04/14/2025-04-14.python-check-string-number-method/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ww</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/14/2025-04-14.python-check-if-key-exists-in-dictionary/" title="Python中检查字典里给定键是否存在的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python中检查字典里给定键是否存在的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/14/2025-04-14.python-class-static-variables-and-methods/" title="Python中类（静态）变量和方法的创建">
                        <span class="hidden-mobile">Python中类（静态）变量和方法的创建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
