

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ww">
  <meta name="keywords" content="">
  
    <meta name="description" content="在MySQL中查找重复值技术背景在数据库管理中，查找重复值是一项常见需求。比如在数据清理、数据分析、数据质量检查等场景下，我们常常需要找出表中某列或多列的重复值。在MySQL里，有多种方法可以实现这一目的。 实现步骤方法一：使用GROUP BY和HAVING子句此方法可找出指定列中的重复值，并统计其出现次数。 1SELECT name, COUNT(*) c FROM table GROUP BY">
<meta property="og:type" content="article">
<meta property="og:title" content="在MySQL中查找重复值">
<meta property="og:url" content="https://1010n111.github.io/2025/04/23/2025-04-23.find-duplicate-values-in-mysql_hexo/index.html">
<meta property="og:site_name" content="小破站">
<meta property="og:description" content="在MySQL中查找重复值技术背景在数据库管理中，查找重复值是一项常见需求。比如在数据清理、数据分析、数据质量检查等场景下，我们常常需要找出表中某列或多列的重复值。在MySQL里，有多种方法可以实现这一目的。 实现步骤方法一：使用GROUP BY和HAVING子句此方法可找出指定列中的重复值，并统计其出现次数。 1SELECT name, COUNT(*) c FROM table GROUP BY">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T03:14:08.000Z">
<meta property="article:modified_time" content="2025-04-23T03:14:08.445Z">
<meta property="article:author" content="ww">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库管理">
<meta property="article:tag" content="重复值查找">
<meta property="article:tag" content="查询优化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="6acLMWbwfWZ0NgLy4cvDBDvmPcJtkf_PNpYLYghLTAs" />  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2843507635528842" crossorigin="anonymous"></script> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BWT1XBMWZ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BWT1XBMWZ7');
</script>


   

  
  <title>在MySQL中查找重复值 - 小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1010n111.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BWT1XBMWZ7"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-BWT1XBMWZ7", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-BWT1XBMWZ7');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在MySQL中查找重复值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-23 11:14" pubdate>
          2025年4月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          836 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在MySQL中查找重复值</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="在MySQL中查找重复值"><a href="#在MySQL中查找重复值" class="headerlink" title="在MySQL中查找重复值"></a>在MySQL中查找重复值</h1><h2 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h2><p>在数据库管理中，查找重复值是一项常见需求。比如在数据清理、数据分析、数据质量检查等场景下，我们常常需要找出表中某列或多列的重复值。在MySQL里，有多种方法可以实现这一目的。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="方法一：使用GROUP-BY和HAVING子句"><a href="#方法一：使用GROUP-BY和HAVING子句" class="headerlink" title="方法一：使用GROUP BY和HAVING子句"></a>方法一：使用GROUP BY和HAVING子句</h3><p>此方法可找出指定列中的重复值，并统计其出现次数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) c <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> name <span class="hljs-keyword">HAVING</span> c <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>使用<code>GROUP BY</code>子句按<code>name</code>列分组。</li>
<li>用<code>COUNT(*)</code>函数统计每组的记录数。</li>
<li>利用<code>HAVING</code>子句筛选出记录数大于1的组。</li>
</ol>
</li>
</ul>
<h3 id="方法二：仅返回重复值"><a href="#方法二：仅返回重复值" class="headerlink" title="方法二：仅返回重复值"></a>方法二：仅返回重复值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> varchar_col<br><span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> varchar_col<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>按<code>varchar_col</code>列分组。</li>
<li>统计每组记录数。</li>
<li>筛选出记录数大于1的组，仅返回<code>varchar_col</code>列的值。</li>
</ol>
</li>
</ul>
<h3 id="方法三：返回完整记录"><a href="#方法三：返回完整记录" class="headerlink" title="方法三：返回完整记录"></a>方法三：返回完整记录</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span>    mytable mto<br><span class="hljs-keyword">WHERE</span>   <span class="hljs-keyword">EXISTS</span><br>        (<br>        <span class="hljs-keyword">SELECT</span>  <span class="hljs-number">1</span><br>        <span class="hljs-keyword">FROM</span>    mytable mti<br>        <span class="hljs-keyword">WHERE</span>   mti.varchar_column <span class="hljs-operator">=</span> mto.varchar_column<br>        LIMIT <span class="hljs-number">1</span>, <span class="hljs-number">1</span><br>        )<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> varchar_column;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>对外部查询的每一行，在子查询中查找是否存在相同<code>varchar_column</code>值的第二行记录。</li>
<li>若存在，则外部查询返回该行记录。</li>
<li>最后按<code>varchar_column</code>列排序。</li>
</ol>
</li>
</ul>
<h3 id="方法四：获取重复行的ID"><a href="#方法四：获取重复行的ID" class="headerlink" title="方法四：获取重复行的ID"></a>方法四：获取重复行的ID</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> GROUP_CONCAT(id), name, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) c<br><span class="hljs-keyword">FROM</span> documents<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> name<br><span class="hljs-keyword">HAVING</span> c <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>按<code>name</code>列分组。</li>
<li>统计每组记录数。</li>
<li>筛选出记录数大于1的组。</li>
<li>使用<code>GROUP_CONCAT(id)</code>函数将每组的<code>id</code>连接成一个字符串。</li>
</ol>
</li>
</ul>
<h3 id="方法五：使用子查询和IN关键字"><a href="#方法五：使用子查询和IN关键字" class="headerlink" title="方法五：使用子查询和IN关键字"></a>方法五：使用子查询和IN关键字</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span><br>   <span class="hljs-keyword">WHERE</span> field <span class="hljs-keyword">IN</span> (<br>     <span class="hljs-keyword">SELECT</span> field <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> field <span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span><br>   ) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> field;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>子查询找出<code>field</code>列的重复值。</li>
<li>外部查询根据子查询结果，筛选出<code>field</code>列值为重复值的记录。</li>
<li>按<code>field</code>列排序。</li>
</ol>
</li>
</ul>
<h3 id="方法六：多列组合查找重复值"><a href="#方法六：多列组合查找重复值" class="headerlink" title="方法六：多列组合查找重复值"></a>方法六：多列组合查找重复值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(CONCAT(name,email)) <span class="hljs-keyword">AS</span> tot,<br>       name,<br>       email<br><span class="hljs-keyword">FROM</span> users<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> CONCAT(name,email)<br><span class="hljs-keyword">HAVING</span> tot<span class="hljs-operator">&gt;</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>使用<code>CONCAT</code>函数将<code>name</code>和<code>email</code>列的值连接成一个字符串。</li>
<li>按连接后的字符串分组。</li>
<li>统计每组记录数。</li>
<li>筛选出记录数大于1的组。</li>
</ol>
</li>
</ul>
<h3 id="方法七：使用窗口函数（MySQL-8-0-）"><a href="#方法七：使用窗口函数（MySQL-8-0-）" class="headerlink" title="方法七：使用窗口函数（MySQL 8.0+）"></a>方法七：使用窗口函数（MySQL 8.0+）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">WITH</span> cte <span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>    ,<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">OVER</span>(<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col_name) <span class="hljs-keyword">AS</span> num_of_duplicates_group<br>    ,<span class="hljs-built_in">ROW_NUMBER</span>() <span class="hljs-keyword">OVER</span>(<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col_name <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col_name2) <span class="hljs-keyword">AS</span> pos_in_group<br>  <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span><br>)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> cte<br><span class="hljs-keyword">WHERE</span> num_of_duplicates_group <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>步骤：<ol>
<li>使用公共表表达式（CTE），在<code>cte</code>中为每行计算重复组的记录数和在组内的行号。</li>
<li>外部查询从<code>cte</code>中筛选出重复组记录数大于1的记录。</li>
</ol>
</li>
</ul>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><p>以下是上述部分方法的核心代码示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 方法一</span><br><span class="hljs-keyword">SELECT</span> name, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) c <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> name <span class="hljs-keyword">HAVING</span> c <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">-- 方法二</span><br><span class="hljs-keyword">SELECT</span> varchar_col<br><span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> varchar_col<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">-- 方法三</span><br><span class="hljs-keyword">SELECT</span>  <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span>    mytable mto<br><span class="hljs-keyword">WHERE</span>   <span class="hljs-keyword">EXISTS</span><br>        (<br>        <span class="hljs-keyword">SELECT</span>  <span class="hljs-number">1</span><br>        <span class="hljs-keyword">FROM</span>    mytable mti<br>        <span class="hljs-keyword">WHERE</span>   mti.varchar_column <span class="hljs-operator">=</span> mto.varchar_column<br>        LIMIT <span class="hljs-number">1</span>, <span class="hljs-number">1</span><br>        )<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> varchar_column;<br><br><span class="hljs-comment">-- 方法四</span><br><span class="hljs-keyword">SELECT</span> GROUP_CONCAT(id), name, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) c<br><span class="hljs-keyword">FROM</span> documents<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> name<br><span class="hljs-keyword">HAVING</span> c <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li><strong>使用索引</strong>：在查找重复值的列上创建索引，可显著提高查询性能。例如，若经常在<code>varchar_column</code>列上查找重复值，可创建索引：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX idx_varchar_column <span class="hljs-keyword">ON</span> mytable (varchar_column);<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>选择合适的方法</strong>：根据具体需求选择合适的查询方法。若只需知道重复值，可使用方法二；若需获取完整记录，可使用方法三。</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li><strong>性能问题</strong>：在处理大量数据时，部分查询可能会变慢。可通过创建索引、优化查询语句等方式解决。</li>
<li><strong>列名冲突</strong>：在使用多表连接或子查询时，可能会出现列名冲突。可使用表别名或指定列的全限定名来避免。例如：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> t1.id, t2.name<br><span class="hljs-keyword">FROM</span> table1 t1<br><span class="hljs-keyword">JOIN</span> table2 t2 <span class="hljs-keyword">ON</span> t1.id <span class="hljs-operator">=</span> t2.id;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>子查询性能</strong>：某些子查询可能会导致性能下降，可考虑使用连接或窗口函数来替代。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/" class="category-chain-item">数据库管理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/MySQL%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" class="category-chain-item">MySQL查询优化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/" class="print-no-link">#数据库管理</a>
      
        <a href="/tags/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%9F%A5%E6%89%BE/" class="print-no-link">#重复值查找</a>
      
        <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" class="print-no-link">#查询优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在MySQL中查找重复值</div>
      <div>https://1010n111.github.io/2025/04/23/2025-04-23.find-duplicate-values-in-mysql_hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ww</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/23/2025-04-23.find-mysql-tables-with-specific-columns_hexo/" title="在MySQL中查找包含特定列名的所有表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在MySQL中查找包含特定列名的所有表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/23/2025-04-23.front-end-development-interview-questions-collection_hexo/" title="前端开发面试题大收集及相关资源汇总">
                        <span class="hidden-mobile">前端开发面试题大收集及相关资源汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
