

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ww">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL中应使用datetime还是timestamp数据类型技术背景在MySQL数据库开发中，经常需要存储日期和时间信息。datetime和timestamp是两种常用的数据类型，用于存储包含日期和时间的数据。但在实际应用中，需要根据具体的业务场景来选择合适的数据类型，以确保数据的准确性和系统的性能。 实现步骤1. 理解两种数据类型的基本特性 datetime：用于存储同时包含日期和时间信息的">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中应使用datetime还是timestamp数据类型">
<meta property="og:url" content="https://1010n111.github.io/2025/04/23/2025-04-22.mysql-datetime-vs-timestamp-selection_hexo/index.html">
<meta property="og:site_name" content="小破站">
<meta property="og:description" content="MySQL中应使用datetime还是timestamp数据类型技术背景在MySQL数据库开发中，经常需要存储日期和时间信息。datetime和timestamp是两种常用的数据类型，用于存储包含日期和时间的数据。但在实际应用中，需要根据具体的业务场景来选择合适的数据类型，以确保数据的准确性和系统的性能。 实现步骤1. 理解两种数据类型的基本特性 datetime：用于存储同时包含日期和时间信息的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T03:14:08.000Z">
<meta property="article:modified_time" content="2025-04-23T03:14:08.656Z">
<meta property="article:author" content="ww">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库开发">
<meta property="article:tag" content="datetime数据类型">
<meta property="article:tag" content="timestamp数据类型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="6acLMWbwfWZ0NgLy4cvDBDvmPcJtkf_PNpYLYghLTAs" />  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2843507635528842" crossorigin="anonymous"></script>
  
  <title>MySQL中应使用datetime还是timestamp数据类型 - 小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1010n111.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL中应使用datetime还是timestamp数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-23 11:14" pubdate>
          2025年4月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL中应使用datetime还是timestamp数据类型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MySQL中应使用datetime还是timestamp数据类型"><a href="#MySQL中应使用datetime还是timestamp数据类型" class="headerlink" title="MySQL中应使用datetime还是timestamp数据类型"></a>MySQL中应使用datetime还是timestamp数据类型</h1><h2 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h2><p>在MySQL数据库开发中，经常需要存储日期和时间信息。<code>datetime</code>和<code>timestamp</code>是两种常用的数据类型，用于存储包含日期和时间的数据。但在实际应用中，需要根据具体的业务场景来选择合适的数据类型，以确保数据的准确性和系统的性能。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="1-理解两种数据类型的基本特性"><a href="#1-理解两种数据类型的基本特性" class="headerlink" title="1. 理解两种数据类型的基本特性"></a>1. 理解两种数据类型的基本特性</h3><ul>
<li><strong><code>datetime</code></strong>：用于存储同时包含日期和时间信息的值。MySQL以<code>YYYY-MM-DD HH:MM:SS</code>格式检索和显示<code>datetime</code>值，支持的范围是<code>1000-01-01 00:00:00</code>到<code>9999-12-31 23:59:59</code>。</li>
<li><strong><code>timestamp</code></strong>：存储的是从<code>1970-01-01 00:00:01</code> UTC到<code>2038-01-09 03:14:07</code> UTC的时间戳。在MySQL 5及以上版本中，<code>timestamp</code>值在存储时会从当前时区转换为UTC，检索时再从UTC转换回当前时区。</li>
</ul>
<h3 id="2-考虑时区因素"><a href="#2-考虑时区因素" class="headerlink" title="2. 考虑时区因素"></a>2. 考虑时区因素</h3><ul>
<li>如果应用程序可能涉及不同时区的数据同步或显示，<code>timestamp</code>在处理时区方面有一定优势，因为它会自动进行时区转换。例如，在不同时区的服务器之间同步数据时，<code>timestamp</code>能确保时间的一致性。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 示例：查看时区设置</span><br><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%time_zone%&#x27;</span>;<br><br><span class="hljs-comment">-- 创建包含datetime和timestamp字段的表</span><br><span class="hljs-keyword">CREATE TABLE</span> datedemo (<br>    mydatetime datetime,<br>    mytimestamp <span class="hljs-type">timestamp</span><br>);<br><br><span class="hljs-comment">-- 插入数据</span><br><span class="hljs-keyword">INSERT INTO</span> datedemo <span class="hljs-keyword">VALUES</span> ((NOW()),(NOW()));<br><br><span class="hljs-comment">-- 查看插入的数据</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> datedemo;<br><br><span class="hljs-comment">-- 修改时区</span><br><span class="hljs-keyword">SET</span> time_zone<span class="hljs-operator">=</span>&quot;america/new_york&quot;;<br><br><span class="hljs-comment">-- 再次查看数据，观察timestamp的时区转换</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> datedemo;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果数据的时间是固定的，不依赖于时区，或者应用程序会自行处理时区转换，那么<code>datetime</code>更合适。例如，记录本地任务的时间，不管用户在哪个时区，任务时间是固定的。</li>
</ul>
<h3 id="3-考虑数据范围"><a href="#3-考虑数据范围" class="headerlink" title="3. 考虑数据范围"></a>3. 考虑数据范围</h3><ul>
<li>如果需要存储的时间超出了<code>timestamp</code>的范围（如早于<code>1970-01-01</code>或晚于<code>2038-01-09</code>），则必须使用<code>datetime</code>。例如，存储历史事件的日期或长期规划的日期。</li>
</ul>
<h3 id="4-考虑性能因素"><a href="#4-考虑性能因素" class="headerlink" title="4. 考虑性能因素"></a>4. 考虑性能因素</h3><ul>
<li><code>timestamp</code>只占用4个字节，而<code>datetime</code>占用8个字节，因此<code>timestamp</code>在存储上更节省空间，并且索引速度可能更快。但在进行日期函数计算时，<code>timestamp</code>可能需要进行额外的转换操作。</li>
</ul>
<h3 id="5-考虑自动更新需求"><a href="#5-考虑自动更新需求" class="headerlink" title="5. 考虑自动更新需求"></a>5. 考虑自动更新需求</h3><ul>
<li>如果需要在记录插入或更新时自动更新时间戳，可以使用<code>timestamp</code>的自动更新特性。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建表，设置timestamp字段自动更新</span><br><span class="hljs-keyword">CREATE TABLE</span> test_table (<br>    id <span class="hljs-type">INT</span> AUTO_INCREMENT <span class="hljs-keyword">PRIMARY KEY</span>,<br>    data <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>),<br>    update_time <span class="hljs-type">TIMESTAMP</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> <span class="hljs-keyword">ON</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span><br>);<br><br><span class="hljs-comment">-- 插入数据</span><br><span class="hljs-keyword">INSERT INTO</span> test_table (data) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;test data&#x27;</span>);<br><br><span class="hljs-comment">-- 更新数据，观察update_time字段的变化</span><br><span class="hljs-keyword">UPDATE</span> test_table <span class="hljs-keyword">SET</span> data <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;new data&#x27;</span> <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><p>以下是创建包含<code>datetime</code>和<code>timestamp</code>字段的表的示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建表</span><br><span class="hljs-keyword">CREATE TABLE</span> example_table (<br>    id <span class="hljs-type">INT</span> AUTO_INCREMENT <span class="hljs-keyword">PRIMARY KEY</span>,<br>    event_datetime DATETIME,<br>    event_timestamp <span class="hljs-type">TIMESTAMP</span><br>);<br><br><span class="hljs-comment">-- 插入数据</span><br><span class="hljs-keyword">INSERT INTO</span> example_table (event_datetime, event_timestamp) <span class="hljs-keyword">VALUES</span> (NOW(), NOW());<br><br><span class="hljs-comment">-- 查询数据</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> example_table;<br></code></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li><strong>记录固定时间</strong>：如果需要记录一个固定的日期和时间，不随时间或服务器位置的变化而变化，如生日、会议时间等，建议使用<code>datetime</code>。</li>
<li><strong>记录系统时间</strong>：如果需要记录系统事件的时间，如记录数据的创建或修改时间，并且希望该时间能自动更新，建议使用<code>timestamp</code>。</li>
<li><strong>多时区应用</strong>：对于涉及多个时区的应用程序，<code>timestamp</code>可以方便地处理时区转换，但要注意其范围限制。如果可能超出范围，可以考虑结合应用程序逻辑进行处理。</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-timestamp的范围限制问题"><a href="#1-timestamp的范围限制问题" class="headerlink" title="1. timestamp的范围限制问题"></a>1. <code>timestamp</code>的范围限制问题</h3><p><code>timestamp</code>的有效范围是<code>1970-01-01 00:00:01</code> UTC到<code>2038-01-09 03:14:07</code> UTC。如果需要存储超出该范围的时间，会导致数据插入失败。解决方法是使用<code>datetime</code>数据类型。</p>
<h3 id="2-时区设置导致的问题"><a href="#2-时区设置导致的问题" class="headerlink" title="2. 时区设置导致的问题"></a>2. 时区设置导致的问题</h3><p>如果数据库服务器的时区设置不正确，或者应用程序在处理<code>timestamp</code>时没有正确设置时区，可能会导致时间显示错误。建议在应用程序中明确设置时区，或者在数据库层面统一设置时区为UTC。</p>
<h3 id="3-timestamp自动更新问题"><a href="#3-timestamp自动更新问题" class="headerlink" title="3. timestamp自动更新问题"></a>3. <code>timestamp</code>自动更新问题</h3><p>在默认情况下，<code>timestamp</code>字段在记录更新时会自动更新。如果不希望该字段自动更新，需要在创建表时进行相应的设置。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建表，禁用timestamp字段的自动更新</span><br><span class="hljs-keyword">CREATE TABLE</span> no_auto_update_table (<br>    id <span class="hljs-type">INT</span> AUTO_INCREMENT <span class="hljs-keyword">PRIMARY KEY</span>,<br>    data <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>),<br>    update_time <span class="hljs-type">TIMESTAMP</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span><br>);<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91/" class="category-chain-item">数据库开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91/MySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9/" class="category-chain-item">MySQL数据类型选择</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91/" class="print-no-link">#数据库开发</a>
      
        <a href="/tags/datetime%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="print-no-link">#datetime数据类型</a>
      
        <a href="/tags/timestamp%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="print-no-link">#timestamp数据类型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL中应使用datetime还是timestamp数据类型</div>
      <div>https://1010n111.github.io/2025/04/23/2025-04-22.mysql-datetime-vs-timestamp-selection_hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ww</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/23/2025-04-22.mysql-database-renaming-methods-summary_hexo/" title="MySQL数据库重命名方法汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL数据库重命名方法汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/23/2025-04-22.mysql-get-user-accounts-list-in-command-line_hexo/" title="在MySQL命令行中获取用户账户列表的方法">
                        <span class="hidden-mobile">在MySQL命令行中获取用户账户列表的方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
